jdbcUrl=jdbc:sqlserver://first-oa-server.database.windows.net:1433;database=OA-3rdWave-FirstTry;user=brandon@first-oa-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
username=brandon
password=qnaArethebest1