spring.datasource.url=jdbc:sqlserver://first-oa-server.database.windows.net:1433;database=OA-3rdWave-FirstTry
spring.datasource.username=brandon@first-oa-server
spring.datasource.password=qnaArethebest1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
